# pipeline-with-java-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
K8s/: ingress.yaml  java.yaml  postgres.yaml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
